#spring.neo4j.uri=bolt://access-control-fine-grained-neo.transit-fine-grained-test.rancher.internal:7687
#spring.neo4j.uri=${NEO4J_URI:bolt://access-control-fine-grained-neo.transit-access-control-fine-grained-neo-database.rancher.internal:7687}
spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
#spring.neo4j.uri=${NEO4J_URI:bolt://172.18.178.56:7687/}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:EB78CF67B42413E4426A5A3265D41}
server.port=${SERVER_PORT:8085}
server.servlet.context-path=${API_PATH:/v1}
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
#spring.jpa.properties.hibernate.cache.region_prefix=hibernate
#spring.jpa.properties.hibernate.cache.use_structured_entries=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.redisson-config=classpath:conf/redisson.yaml
#spring.jpa.properties.redis.expiryInSeconds.default=120
#spring.jpa.properties.redis.expiryInSeconds.hibernate.common=0
#spring.jpa.properties.redis.expiryInSeconds.hibernate.account=1200
#logging.level.org.springframework=ERROR
#logging.level.web=ERROR
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
logging.level.web=ERROR
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

