#spring.neo4j.uri=bolt://access-control-fine-grained-neo.transit-fine-grained-test.rancher.internal:7687
spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:EB78CF67B42413E4426A5A3265D41}
server.port=${SERVER_PORT:8085}
server.servlet.context-path=${API_PATH:/v1}
logging.level.org.springframework=ERROR
logging.level.web=ERROR
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
spring.config.import=optional:configtree:/run/secrets/
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

